<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Flash\Blinky.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Flash\Blinky.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060422: Last Updated: Fri Mar 02 14:26:27 2018
<BR><P>
<H3>Maximum Stack Usage =        208 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; SystemInit &rArr; SystemInit_ExtMemCtl &rArr; WaitUs &rArr; __aeabi_uldivmod
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1]">NMI_Handler</a><BR>
 <LI><a href="#[2]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2]">HardFault_Handler</a><BR>
 <LI><a href="#[3]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3]">MemManage_Handler</a><BR>
 <LI><a href="#[4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">BusFault_Handler</a><BR>
 <LI><a href="#[5]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">UsageFault_Handler</a><BR>
 <LI><a href="#[6]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">SVC_Handler</a><BR>
 <LI><a href="#[7]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">DebugMon_Handler</a><BR>
 <LI><a href="#[8]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">PendSV_Handler</a><BR>
 <LI><a href="#[19]">ADC0_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[19]">ADC0_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[19]">ADC0_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[1c]">ADC1_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[31]">ATIMER_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[4]">BusFault_Handler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[34]">CAN0_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[30]">CAN1_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[a]">DAC_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[b]">DMA_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[7]">DebugMon_Handler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[d]">ETH_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[2f]">EVRT_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[c]">FLASHEEPROM_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[2d]">GINT0_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[2e]">GINT1_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[25]">GPIO0_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[26]">GPIO1_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[27]">GPIO2_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[28]">GPIO3_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[29]">GPIO4_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[2a]">GPIO5_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[2b]">GPIO6_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[2c]">GPIO7_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[1a]">I2C0_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[1b]">I2C1_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[23]">I2S0_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[24]">I2S1_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[f]">LCD_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[18]">MCPWM_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[3]">MemManage_Handler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[8]">PendSV_Handler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[35]">QEI_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[13]">RIT_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[32]">RTC_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[12]">SCT_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[e]">SDIO_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[1d]">SSP0_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[1e]">SSP1_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[6]">SVC_Handler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[9]">SysTick_Handler</a> from blinky.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[37]">SystemInit</a> from system_lpc18xx.o(.text) referenced from startup_lpc18xx.o(.text)
 <LI><a href="#[14]">TIMER0_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[15]">TIMER1_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[16]">TIMER2_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[17]">TIMER3_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[1f]">UART0_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[20]">UART1_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[21]">UART2_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[22]">UART3_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[10]">USB0_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[11]">USB1_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[5]">UsageFault_Handler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[33]">WDT_IRQHandler</a> from startup_lpc18xx.o(.text) referenced from startup_lpc18xx.o(RESET)
 <LI><a href="#[38]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_lpc18xx.o(.text)
 <LI><a href="#[36]">main</a> from blinky.o(.text) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[38]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(.text)
</UL>
<P><STRONG><a name="[5d]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[39]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[4c]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[5e]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[5f]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[60]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[61]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[62]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[3b]"></a>LED_Initialize</STRONG> (Thumb, 88 bytes, Stack size 8 bytes, led_mcb1800.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = LED_Initialize &rArr; SCU_PinConfigure
</UL>
<BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCU_PinConfigure (via Veneer)
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetDir (via Veneer)
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_PortClock (via Veneer)
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_PinWrite (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main (via Veneer)
</UL>

<P><STRONG><a name="[40]"></a>LED_Uninitialize</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, led_mcb1800.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCU_PinConfigure (via Veneer)
</UL>

<P><STRONG><a name="[41]"></a>LED_On</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, led_mcb1800.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = LED_On &rArr; GPIO_PinWrite
</UL>
<BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_PinWrite (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_SetOut
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main (via Veneer)
</UL>

<P><STRONG><a name="[42]"></a>LED_Off</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, led_mcb1800.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = LED_Off &rArr; GPIO_PinWrite
</UL>
<BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_PinWrite (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_SetOut
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main (via Veneer)
</UL>

<P><STRONG><a name="[43]"></a>LED_SetOut</STRONG> (Thumb, 40 bytes, Stack size 16 bytes, led_mcb1800.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_On
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Off
</UL>

<P><STRONG><a name="[4d]"></a>LED_GetCount</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, led_mcb1800.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main (via Veneer)
</UL>

<P><STRONG><a name="[4b]"></a>SetClock</STRONG> (Thumb, 398 bytes, Stack size 12 bytes, system_lpc18xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = SetClock
</UL>
<BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[46]"></a>SystemInit_ExtMemCtl</STRONG> (Thumb, 1300 bytes, Stack size 48 bytes, system_lpc18xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = SystemInit_ExtMemCtl &rArr; WaitUs &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod (via Veneer)
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WaitUs
</UL>
<BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[63]"></a>MeasureFreq</STRONG> (Thumb, 94 bytes, Stack size 12 bytes, system_lpc18xx.o(.text), UNUSED)

<P><STRONG><a name="[49]"></a>GetClkSel</STRONG> (Thumb, 168 bytes, Stack size 0 bytes, system_lpc18xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetClockFreq
</UL>

<P><STRONG><a name="[47]"></a>GetClockFreq</STRONG> (Thumb, 238 bytes, Stack size 32 bytes, system_lpc18xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = GetClockFreq &rArr; GetPLL1Param
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetClkSel
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetPLL1Param
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
</UL>

<P><STRONG><a name="[4a]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, system_lpc18xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = SystemCoreClockUpdate &rArr; GetClockFreq &rArr; GetPLL1Param
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetClockFreq
</UL>
<BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main (via Veneer)
</UL>

<P><STRONG><a name="[37]"></a>SystemInit</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, system_lpc18xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = SystemInit &rArr; SystemInit_ExtMemCtl &rArr; WaitUs &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit_ExtMemCtl
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetClock
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main (via Veneer)
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(.text)
</UL>
<P><STRONG><a name="[55]"></a>memcmp</STRONG> (Thumb, 26 bytes, Stack size 12 bytes, memcmp.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = memcmp
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main (via Veneer)
</UL>

<P><STRONG><a name="[5b]"></a>__aeabi_llsr</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, llushr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod (via Veneer)
</UL>

<P><STRONG><a name="[64]"></a>_ll_ushift_r</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llushr.o(.text), UNUSED)

<P><STRONG><a name="[3a]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[65]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[66]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[67]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[68]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[9]"></a>SysTick_Handler</STRONG> (Thumb, 68 bytes, Stack size 0 bytes, blinky.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[4e]"></a>SPIFI_Init</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, blinky.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[36]"></a>main</STRONG> (Thumb, 242 bytes, Stack size 80 bytes, blinky.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 208<LI>Call Chain = main &rArr; SystemInit &rArr; SystemInit_ExtMemCtl &rArr; WaitUs &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;memcmp (via Veneer)
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit (via Veneer)
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate (via Veneer)
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SpifiFram_config
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_On (via Veneer)
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Off (via Veneer)
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Initialize (via Veneer)
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_GetCount (via Veneer)
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FRAM_WriteEnable
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FRAM_WriteDisable
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FRAM_Write
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FRAM_SetQPI
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FRAM_Read
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIFI_Init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[51]"></a>FRAM_Write</STRONG> (Thumb, 74 bytes, Stack size 40 bytes, spifi_fram.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = FRAM_Write &rArr; spifi_write
</UL>
<BR>[Calls]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_write
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[53]"></a>FRAM_Read</STRONG> (Thumb, 74 bytes, Stack size 40 bytes, spifi_fram.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = FRAM_Read &rArr; spifi_read
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_read
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[50]"></a>FRAM_WriteEnable</STRONG> (Thumb, 40 bytes, Stack size 8 bytes, spifi_fram.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = FRAM_WriteEnable
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_HW_WaitCMD
</UL>
<BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SpifiFram_config
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[52]"></a>FRAM_WriteDisable</STRONG> (Thumb, 40 bytes, Stack size 8 bytes, spifi_fram.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = FRAM_WriteDisable
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_HW_WaitCMD
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[69]"></a>FRAM_StatusRegisterWriteDisable</STRONG> (Thumb, 82 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[6a]"></a>FRAM_TBPROT</STRONG> (Thumb, 82 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[6b]"></a>FRAM_BlockProtect</STRONG> (Thumb, 66 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[6c]"></a>FRAM_WIP</STRONG> (Thumb, 68 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[6d]"></a>FRAM_SetLatency</STRONG> (Thumb, 74 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[6e]"></a>FRAM_GetLatency</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[6f]"></a>FRAM_SetQuadMode</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[54]"></a>FRAM_SetQPI</STRONG> (Thumb, 140 bytes, Stack size 0 bytes, spifi_fram.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[70]"></a>FRAM_SetIO3R</STRONG> (Thumb, 86 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[71]"></a>FRAM_SetDPI</STRONG> (Thumb, 124 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[72]"></a>FRAM_SetOuputImpedance</STRONG> (Thumb, 92 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[73]"></a>FRAM_SetDPDPOR</STRONG> (Thumb, 98 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[74]"></a>FRAM_SetRegisterLatency</STRONG> (Thumb, 102 bytes, Stack size 0 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[75]"></a>FRAM_WriteSerialNumber</STRONG> (Thumb, 66 bytes, Stack size 8 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[76]"></a>FRAM_ReadSerialNumber</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, spifi_fram.o(.text), UNUSED)

<P><STRONG><a name="[4f]"></a>SpifiFram_config</STRONG> (Thumb, 464 bytes, Stack size 16 bytes, spifi_fram.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = SpifiFram_config &rArr; FRAM_WriteEnable
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FRAM_WriteEnable
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3c]"></a>GPIO_PortClock</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, gpio_lpc18xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Initialize (via Veneer)
</UL>

<P><STRONG><a name="[3e]"></a>GPIO_SetDir</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, gpio_lpc18xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = GPIO_SetDir
</UL>
<BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Initialize (via Veneer)
</UL>

<P><STRONG><a name="[3f]"></a>GPIO_PinWrite</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, gpio_lpc18xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = GPIO_PinWrite
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_On (via Veneer)
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Off (via Veneer)
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Initialize (via Veneer)
</UL>

<P><STRONG><a name="[77]"></a>GPIO_PinRead</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, gpio_lpc18xx.o(.text), UNUSED)

<P><STRONG><a name="[78]"></a>GPIO_PortWrite</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, gpio_lpc18xx.o(.text), UNUSED)

<P><STRONG><a name="[79]"></a>GPIO_PortRead</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, gpio_lpc18xx.o(.text), UNUSED)

<P><STRONG><a name="[3d]"></a>SCU_PinConfigure</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, scu_lpc18xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SCU_PinConfigure
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Uninitialize (via Veneer)
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LED_Initialize (via Veneer)
</UL>

<P><STRONG><a name="[7a]"></a>SCU_CLK_PinConfigure</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, scu_lpc18xx.o(.text), UNUSED)

<P><STRONG><a name="[7b]"></a>SCU_USB1_PinConfigure</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, scu_lpc18xx.o(.text), UNUSED)

<P><STRONG><a name="[7c]"></a>SCU_I2C_PinConfigure</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, scu_lpc18xx.o(.text), UNUSED)

<P><STRONG><a name="[7d]"></a>SCU_ADC_ChannelPinConfigure</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, scu_lpc18xx.o(.text), UNUSED)

<P><STRONG><a name="[7e]"></a>SCU_DAC_PinConfigure</STRONG> (Thumb, 52 bytes, Stack size 0 bytes, scu_lpc18xx.o(.text), UNUSED)

<P><STRONG><a name="[7f]"></a>SCU_PinInterruptSourceSelect</STRONG> (Thumb, 112 bytes, Stack size 12 bytes, scu_lpc18xx.o(.text), UNUSED)

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>ADC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>ADC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>ATIMER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>CAN0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>CAN1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>DAC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>DMA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>ETH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>EVRT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>FLASHEEPROM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>GINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>GINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>GPIO0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>GPIO1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>GPIO2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>GPIO3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>GPIO4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>GPIO5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>GPIO6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>GPIO7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>I2C0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>I2S0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>I2S1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>LCD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>MCPWM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>QEI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>RIT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>SCT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>SDIO_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>SSP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>SSP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>UART0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>UART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>UART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>UART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>USB0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>USB1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc18xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc18xx.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>__aeabi_uldivmod</STRONG> (Thumb, 98 bytes, Stack size 40 bytes, uldiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr (via Veneer)
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit_ExtMemCtl (via Veneer)
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WaitUs (via Veneer)
</UL>

<P><STRONG><a name="[5c]"></a>__aeabi_llsl</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, llshl.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[80]"></a>_ll_shift_l</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llshl.o(.text), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[56]"></a>spifi_write</STRONG> (Thumb, 240 bytes, Stack size 40 bytes, spifi_fram.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = spifi_write
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_HW_WaitCMD
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_HW_SetAddr
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_HW_SetCmd
</UL>
<BR>[Called By]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FRAM_Write
</UL>

<P><STRONG><a name="[5a]"></a>spifi_read</STRONG> (Thumb, 242 bytes, Stack size 56 bytes, spifi_fram.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = spifi_read
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_HW_WaitCMD
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_HW_SetAddr
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_HW_SetCmd
</UL>
<BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FRAM_Read
</UL>

<P><STRONG><a name="[59]"></a>spifi_HW_SetCmd</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, spifi_fram.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_read
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_write
</UL>

<P><STRONG><a name="[58]"></a>spifi_HW_SetAddr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, spifi_fram.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_read
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_write
</UL>

<P><STRONG><a name="[57]"></a>spifi_HW_WaitCMD</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, spifi_fram.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_read
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;spifi_write
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FRAM_WriteEnable
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FRAM_WriteDisable
</UL>

<P><STRONG><a name="[44]"></a>WaitUs</STRONG> (Thumb, 72 bytes, Stack size 32 bytes, system_lpc18xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = WaitUs &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit_ExtMemCtl
</UL>

<P><STRONG><a name="[48]"></a>GetPLL1Param</STRONG> (Thumb, 68 bytes, Stack size 12 bytes, system_lpc18xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = GetPLL1Param
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetClockFreq
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
