<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2.1
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cortex-M3, cypress semiconductor, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      UL2CM3.DLL V1.159.7.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\vini\Desktop\cypress\2018\Q118\example_uVision\Blinky\Blinky.uvprojx
Project File Date:  03/02/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'LPC1857 Flash'
compiling spifi_fram.c...
linking...
Program Size: Code=6544 RO-data=900 RW-data=36 ZI-data=1028  
After Build - User command #1: C:\Keil_v5\\ARM\BIN\ElfDwT.exe .\Flash\Blinky.axf BASEADDRESS(0x1A000000)
ELFDWT - Signature Creator V1.2.0.0
COPYRIGHT Copyright (C) 2014-2016, ARM Ldt. and  ARM Germany GmbH
*** Updated Signature over Range[32] (0x1A000000 - 0x1A000018): @0x1A00001C = 0x4DFFAAAE
*** Processing completed, no Errors.
".\Flash\Blinky.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1800_DFP.2.7.0.pack
                Keil::Device:Startup:1.0.0
                NXP LPC1800 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: SCU Version: 1.1.0
   * Component: GPIO Version: 1.0.0
   * Component: LED Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.6.5.0.pack
                ::Board Support:LED:1.00 (API)
                Keil MDK-ARM Professional Middleware for ARM Cortex-M based devices
   * Component: LED Version: 1.00

<h2>Collection of Component include folders:</h2>
  C:\Users\vini\Desktop\cypress\2018\Q118\example_uVision\Blinky\RTE
  C:\Users\vini\Desktop\cypress\2018\Q118\example_uVision\Blinky\RTE\Device\LPC1857
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC1800_DFP\2.7.0\Device\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC1800_DFP\2.7.0\RTE_Driver
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.5.0\Board

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC18xx.s
      Source file:   Device\Source\system_LPC18xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::Device:SCU:1.1.0
      Include file:  RTE_Driver\SCU_LPC18xx.h
      Source file:   RTE_Driver\SCU_LPC18xx.c

   * Component: Keil::Device:GPIO:1.0.0
      Include file:  RTE_Driver\GPIO_LPC18xx.h
      Source file:   RTE_Driver\GPIO_LPC18xx.c

   * Component: Keil.MCB1800::Board Support:LED:1.0.0
      Source file:   Boards\Keil\MCB1800\Common\LED_MCB1800.c

   * Component: ::Board Support:LED:1.00 (API)
      Include file:  Board\Board_LED.h
</pre>
</body>
</html>
