/******************************************************************************/
/* Debug_RAM.ini: Initialization File for Debugging from Internal RAM on      */
/*                NXP LPC18xx/LPC43xx                                         */
/******************************************************************************/
/* This file is part of the uVision/ARM development tools.                    */
/* Copyright (c) 2005-2014 Keil Software. All rights reserved.                */
/* This software may only be used under the terms of a valid, current,        */
/* end user licence from KEIL for a compatible version of KEIL software       */
/* development tools. Nothing else gives you the right to use this software.  */
/******************************************************************************/

FUNC void Setup (void) {
  SP = _RDWORD(0x10000000);             // Setup Stack Pointer
  PC = _RDWORD(0x10000004);             // Setup Program Counter
  XPSR = 0x01000000;                    // Set Thumb bit
  _WDWORD(0xE000ED08, 0x10000000);      // Setup Vector Table Offset Register
  _WDWORD(0x40043100, 0x10000000);      // Set shadow pointer
}

LOAD %L INCREMENTAL                     // Download to RAM
Setup();

g, main
